version: 0.2

env:
  parameter-store:
    DOCKER_USER: docker_id
    DOCKER_PASSWORD: docker_password
    
  variables:
    IMAGE_REPO_NAME: "ecs-training"
    AWS_DEFAULT_REGION: "ap-northeast-1"
    CONTAINER_NAME: "flask-demo-app"
    AWS_ACCOUNT_ID: "767398047154"
    IMAGE_TAG: "dev" #(dev,stg,prd)  
    
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo "DOCKER_USER is $DOCKER_USER"
      - echo "DOCKER_PASSWORD is $DOCKER_PASSWORD"
      - echo "IMAGE_REPO_NAME is $IMAGE_REPO_NAME" 
      - echo "AWS_DEFAULT_REGION is $AWS_DEFAULT_REGION"
      - echo "CONTAINER_NAME is $CONTAINER_NAME"
      - echo "AWS_ACCOUNT_ID is $AWS_ACCOUNT_ID"
      - echo "IMAGE_TAG is $IMAGE_TAG"
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG  > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
